runame = "Последние темы форума";
autor = "densnet";
version = "1.0";
screen = "screen.png";
script = "index.php";
cache_by_timeshift = 1;
cache_by_language = 1;
;cache_by_user = 1;
cache_by_group = 1;
cache_by_browser_type = 1;
cache_time = 30;
skin = 0;