; saved by ini.class.php
[CONFIG]
properties = "100x20";
width = "100";
height = "20";
id = "29";
runame = "m8HoUSiuicT7bF82yehKGwj5j2fNLgJJ.jpg";
id_user = "0";
downloads = "0";
description = "";
description_small = "";
rating = "0";
rating_count = "0";
comments = "0";
meta_description = "";
meta_keywords = "";
group_show = "6";
group_edit = "6";
time_add = "1478957166";
name = "m8HoUSiuicT7bF82yehKGwj5j2fNLgJJ.jpg";
ext = "jpg";
path_dir_abs = "C:/OpenServer/domains/seven.ru/sys/files/.bbcode";
path_file_abs = "C:/OpenServer/domains/seven.ru/sys/files/.bbcode/m8HoUSiuicT7bF82yehKGwj5j2fNLgJJ.jpg";
path_dir_rel = "/.bbcode";
path_file_rel = "/.bbcode/m8HoUSiuicT7bF82yehKGwj5j2fNLgJJ.jpg";
properties_auto_comlete = "1";
screens_auto_comlete = "1";
[SCREENS]
0 = ".m8HoUSiuicT7bF82yehKGwj5j2fNLgJJ.jpg.0.jpg";