[psd]
icon = "file-powerpoint-o";

[php]
icon = "file-code-o";

[cab]
icon = "file-o";

[swf]
icon = "file-o";
prop = "id3";

[torrent]
icon = "file-o";
[doc]
icon = "file-word-o";
[pdf]
icon = "file-pdf-o";

[exe]
icon = "file-o";
[msi]
icon = "file-o";

[deb]
icon = "file-o";

[jar]
;prop = "java";
icon = "file-o";
[jad]
icon = "file-o";

[zip]
;prop = "zip";
icon = "file-archive-o"

[rar]
;prop = "rar";
icon = "file-archive-o"

[gz]
;prop = "gz";
icon = "file-archive-o"


; графические форматы
[bmp]
prop = "id3";
icon = "file-image-o";
;screen = "image";
[ico]
prop = "ico";
screen = "ico";
icon = "file-image-o";
[svg]
prop = "id3";
icon = "file-image-o";
[tiff]
prop = "id3";
icon = "file-image-o";
[gif]
prop = "id3";
screen = "image";
icon = "file-image-o";
[jpg]
prop = "id3";
screen = "image";
icon = "file-image-o";
[jpeg]
prop = "id3";
screen = "image";
icon = "file-image-o";
[png]
prop = "id3";
screen = "image";
icon = "file-image-o";

; Видео форматы
[wmv]
prop = "id3";
screen = "ff";
icon = "file-video-o";
[3gp]
prop = "id3";
screen = "ff";
icon = "file-video-o";
[avi]
prop = "id3";
screen = "ff";
icon = "file-video-o";
[mp4]
prop = "id3";
screen = "ff";
icon = "file-video-o";
[mpeg]
prop = "id3";
screen = "ff";
icon = "file-video-o";
[mpg]
prop = "id3";
screen = "ff";
icon = "file-video-o";
[flv]
prop = "id3";
screen = "ff";
icon = "file-video-o";

; музыкальные форматы
[m4a]
prop = "id3";
icon = "file-audio-o";
[mp3]
prop = "id3";
icon = "file-audio-o";
[wav]
prop = "id3";
icon = "file-audio-o";
[ogg]
prop = "id3";
icon = "file-audio-o";
[flac]
prop = "id3";
icon = "file-audio-o";
[aac]
prop = "id3";
icon = "file-audio-o";

; полифонические мелодии
[mid]
prop = "id3";
icon = "file-audio-o";
[midi]
prop = "id3";
icon = "file-audio-o";
[mmf]
icon = "file-audio-o";

; Приложения для мобильных
[xap]
screen = "xap"