; saved by ini.class.php
[Настройки]
icon = "cogs";
razdel = "1";
is_vip = "0";
group = "5";
[Система]
url = "sys.common.php";
icon = "cog";
razdel = "0";
is_vip = "0";
group = "5";
[Форум]
url = "sys.forum.php";
icon = "clipboard";
razdel = "0";
is_vip = "0";
group = "5";
[Темы оформления]
url = "themes.php";
icon = "html5";
razdel = "0";
is_vip = "0";
group = "6";
[Службы]
url = "sys.daemons.php";
icon = "list-alt";
razdel = "0";
is_vip = "0";
group = "5";
[Редактор меню]
group = "6";
url = "menu.ini.editor.php";
icon = "list-ul";
[Поддомены]
url = "sys.subdomains.php";
icon = "link";
razdel = "0";
is_vip = "0";
group = "6";
[Смайлы]
url = "smiles.php";
icon = "smile-o";
razdel = "0";
is_vip = "0";
group = "5";
[Подарки]
url = "presents/";
icon = "gift";
razdel = "0";
is_vip = "0";
group = "4";
[Виджеты]
url = "";
icon = "puzzle-piece";
razdel = "1";
is_vip = "0";
group = "5";
[Список виджетов]
url = "widgets.php";
icon = "list-ol";
razdel = "0";
is_vip = "0";
group = "5";
[Настройки виджетов]
url = "/dpanel/widgets.props.php";
icon = "wrench";
razdel = "0";
is_vip = "0";
group = "5";
[Пользователи]
url = "";
icon = "users";
razdel = "1";
is_vip = "0";
group = "4";
[Сомнительные пользователи]
url = "users.suspicious.php";
icon = "legal";
razdel = "0";
is_vip = "0";
group = "4";
[Управление баллами]
url = "sys.balls.php";
icon = "gg";
razdel = "0";
is_vip = "0";
group = "5";
[Параметры vk.com]
url = "sys.vk.php";
icon = "vk";
razdel = "0";
is_vip = "0";
group = "6";
[Регистрация]
url = "sys.users.reg.php";
icon = "user-plus";
razdel = "0";
is_vip = "0";
group = "5";
[Журналирование]
url = "";
icon = "";
razdel = "1";
is_vip = "0";
group = "5";
[Статистика]
group = "5";
url = "statistics.php";
icon = "area-chart";
[Откуда к нам пришли]
url = "referers.view.php";
icon = "link";
razdel = "0";
is_vip = "0";
group = "5";
[Действия администрации]
url = "log.actions.php";
icon = "location-arrow";
razdel = "0";
is_vip = "0";
group = "2";
[Обслуживание]
url = "";
icon = "";
razdel = "1";
is_vip = "0";
group = "5";
[Обновление системы]
url = "sys.update.php";
icon = "refresh";
razdel = "0";
is_vip = "0";
group = "6";
[Обновление таблиц]
url = "dev.update_tables.php";
icon = "th-list";
razdel = "0";
is_vip = "0";
group = "6";
[Сохранение таблиц]
url = "dev.save_tables.php";
icon = "floppy-o";
razdel = "0";
is_vip = "0";
group = "6";
[Загрузка таблиц]
url = "dev.load_tables.php";
icon = "database";
razdel = "0";
is_vip = "0";
group = "6";
[Информация]
url = "";
icon = "info";
razdel = "1";
is_vip = "0";
group = "2";
[Разработчики]
url = "developers.php";
icon = "wrench";
razdel = "0";
is_vip = "0";
group = "2";
[Проверка CHMOD]
url = "sys.chmod.php";
icon = "indent";
razdel = "0";
is_vip = "0";
group = "5";
[История изменений]
url = "changelog.php";
icon = "bug";
razdel = "0";
is_vip = "0";
group = "6";
[Конфигурация сервера]
url = "sys.info.php";
icon = "server";
razdel = "0";
is_vip = "0";
group = "5";
[Лицензионное соглашение]
url = "license.php";
icon = "drivers-license-o";
razdel = "0";
is_vip = "0";
group = "6";