; saved by ini.class.php
[Работа с текстом]
url = "?info=text";
icon = "file-text-o";
razdel = "0";
is_vip = "0";
group = "0";
[Вставка мультимедиа]
url = "?info=media";
icon = "file-movie-o";
razdel = "0";
is_vip = "0";
group = "0";
[Другое]
url = "?info=other";
icon = "file-text";
razdel = "0";
is_vip = "0";
group = "0";