; saved by ini.class.php
[Действия]
url = "";
icon = "";
razdel = "1";
is_vip = "0";
group = "2";
[Изменить ID]
url = "/dpanel/user.id.php?id_ank={$id}";
icon = "edit";
razdel = "0";
is_vip = "0";
group = "6";
[Изменить ник]
url = "user.nick.php?id_ank={$id}";
icon = "edit";
razdel = "0";
is_vip = "0";
group = "4";
[Сменить должность]
url = "user.group.php?id_ank={$id}";
icon = "user-secret";
razdel = "0";
is_vip = "0";
group = "4";
[Изменить профиль]
url = "user.profile.php?id_ank={$id}";
icon = "vcard-o";
razdel = "0";
is_vip = "0";
group = "2";
[Темы форума]
url = "/forum/my.themes.php?id={$id}";
icon = "file-text-o";
razdel = "0";
is_vip = "0";
group = "2";
[Список банов]
url = "user.ban.php?id_ank={$id}&amp;skip";
icon = "th-list";
razdel = "0";
is_vip = "0";
group = "2";
[Забанить]
url = "user.ban.php?id_ank={$id}";
icon = "legal";
razdel = "0";
is_vip = "0";
group = "2";
[Удалить]
url = "user.delete.php?id_ank={$id}";
icon = "trash-o";
razdel = "0";
is_vip = "0";
group = "4";