; saved by ini.class.php
[Меню]
url = "";
icon = "comment";
razdel = "1";
is_vip = "0";
group = "0";
[Новости]
url = "/news/";
icon = "feed";
counter = "/news/count.php";
razdel = "0";
is_vip = "0";
group = "0";
[Чат]
url = "/chat_mini/";
icon = "comments-o";
counter = "/chat_mini/count.php";
razdel = "0";
is_vip = "0";
group = "0";
[Форум]
url = "/forum/";
icon = "clipboard";
counter = "/forum/count.php";
razdel = "0";
is_vip = "0";
group = "0";
[Блоги]
url = "/blog/";
icon = "book";
counter = "/blog/count.php";
razdel = "0";
is_vip = "0";
group = "0";
[Загрузки]
url = "/files/.downloads/";
icon = "save";
[Файлообменник]
url = "/files/.obmen/";
icon = "folder-open-o";
counter = "/files/count.obmen.php";
razdel = "0";
is_vip = "0";
group = "0";
[Пользователи]
url = "/users.php";
icon = "users";
counter = "/pages/users_count.php";
razdel = "0";
is_vip = "0";
group = "0";
[Администрирование]
url = "";
icon = "cogs";
razdel = "1";
is_vip = "0";
group = "2";
[Панель управление]
url = "/dpanel/";
icon = "th";
razdel = "0";
is_vip = "0";
group = "2";