; saved by ini.class.php
mysql_host = "localhost";
mysql_user = "dcms-special";
mysql_pass = "123456";
mysql_base = "dcms-special";
bb_image_size = "2097152";
log_of_visits = "1";
forum_files_upload_size = "1048576";
items_per_page_light = "7";
items_per_page_mobile = "20";
items_per_page_full = "30";
reg_with_mail = "0";
reg_with_rules = "1";
reg_with_invite = "0";
img_max_width_light = "128";
img_max_width_mobile = "320";
img_max_width_full = "640";
theme_light = "default_light";
theme_mobile = "default_mobile";
theme_full = "default_full";
subdomain_light = "light";
subdomain_mobile = "i";
subdomain_full = "www";
display_errors = "1";
title = "SocCMS  система управления сайтами";
reg_open = "1";
log_of_referers = "1";
forum_theme_after_day = "0";
forum_rating_coefficient = "0.1";
forum_rating_down_balls = "50";
forum_message_captcha = "0";
forum_theme_captcha = "0";
system_nick = "SYSTEM";
backup_remote = "0";
clear_tmp_dir = "1";
new_time_as_date = "1";
sitename = "SocCMS";
user_write_limit_hour = "0";
copyright = "&copy; [url=http://soccms.com]SocCMS[/url] DCMS Special";
language = "russian";
balls_for_invite = "100";
update_auto_time = "21600";
widget_items_count_light = "5";
widget_items_count_mobile = "7";
widget_items_count_full = "10";
add_balls_chat = "3";
add_balls_create_theme = "3";
add_balls_message_forum = "3";
add_balls_upload_file = "3";
add_balls_comment_file = "0";
add_balls_mail = "0";
vk_auth_enable = "1";
vk_reg_enable = "1";
update_url = "http://soccms.com/update/config.ini";
ip_proxy = "0";
salt = "8RF4a5cd2P68ph3K2Pox8S4TuEJgOvMD";
version = "8.0.2";
iv = "";
censure = "0";
clear_users_not_verify = "0";
update_auto = "1";
forum_search_captcha = "0";
forum_search_reg = "0";
check_domain_work = "3Sox6TSyNG7lu3ayfuds0y7IN122p7Ce";
subdomain_theme_redirect = "0";
subdomain_light_enable = "0";
subdomain_mobile_enable = "0";
subdomain_full_enable = "0";
subdomain_replace_url = "0";
vk_auth_email_enable = "1";
theme_version = "1";
send_stat_agree_message = "1";
debug = "1";
align_html = "1";
https_only = "0";
https_hsts = "0";
login_edit_time = "0";
login_edit_balls = "0";
vk_app_id = "4593234";
vk_app_secret = "VyDWTjeyp3i2UZelm5MM";
vk_community = "24501817";