; saved by ini.class.php
ангел = "angel";
angel = "angel";
angry = "angry";
bandit = "bandit";
beer = "beer";
bike = "bike";
blackwidow = "blackwidow";
blush = "blush";
bow = "bow";
brokenheart = "brokenheart";
bucky = "bucky";
bug = "bug";
cake = "cake";
call = "call";
captain = "captain";
cash = "cash";
cat = "cat";
clap = "clap";
clock = "clock";
coffee = "coffee";
cool = "cool";
crossedfingers = "crossedfingers";
cry = "cry";
dance = "dance";
devil = "devil";
dog = "dog";
doh = "doh";
drink = "drink";
drunk = "drunk";
dull = "dull";
emo = "emo";
envy = "envy";
facepalm = "facepalm";
film = "film";
finger = "finger";
flower = "flower";
fubar = "fubar";
giggle = "giggle";
grin = "grin";
handshake = "handshake";
happy = "happy";
headbang = "headbang";
heart = "heart";
highfive = "highfive";
hollest = "hollest";
hug = "hug";
idea = "idea";
inlove = "inlove";
kiss = "kiss";
laugh = "laugh";
lipssealed = "lipssealed";
mail = "mail";
makeup = "makeup";
mmm = "mmm";
mooning = "mooning";
muscle = "muscle";
music = "music";
nerd = "nerd";
nickfury = "nickfury";
ninja = "ninja";
notlistening = "notlistening";
oliver = "oliver";
party = "party";
phone = "phone";
pizza = "pizza";
poolparty = "poolparty";
puke = "puke";
punch = "punch";
rain = "rain";
rock = "rock";
rofl = "rofl";
sad = "sad";
shake = "shake";
sheep = "sheep";
shielddeflect = "shielddeflect";
skype = "skype";
smile = "smile";
smirk = "smirk";
smoking = "smoking";
snooze = "snooze";
soccer = "soccer";
speechless = "speechless";
squirrel = "squirrel";
star = "star";
sun = "sun";
surprised = "surprised";
swear = "swear";
sweat = "sweat";
talk = "talk";
talktothehand = "talktothehand";
think = "think";
tmi = "tmi";
toivo = "toivo";
tongueout = "tongueout";
tumbleweed = "tumbleweed";
wait = "wait";
waiting = "waiting";
wasntme = "wasntme";
wave = "wave";
wfh = "wfh";
whew = "whew";
wink = "wink";
wonder = "wonder";
worry = "worry";
wtf = "wtf";
yawn = "yawn";
zilmer = "zilmer";
nod = "nod";
gg = "gg";
super = "super";
