; saved by ini.class.php
online = "1";
last_themes = "1";
news = "1";
chat_mini = "1";
blog = "1";
files = "1";
forum = "0";
obmen = "1";
users = "0";
feed = "0";
main_menu = "0";
user_menu = "0";