; saved by ini.class.php
[CONFIG]
type = "folder";
runame = ".blog";
group_show = "2";
group_write = "3";
group_edit = "6";
position = "1";
id_user = "0";
description = "";
time_last = "1479841427";
sort_default = "runame::asc";
meta_description = "";
meta_keywords = "";
time_create = "1445878116";
path_abs = "C:/OpenServer/domains/seven.ru/sys/files/.blog";
path_rel = "/.blog";
[SCREENS]
[ADDKEYS]