; saved by ini.class.php
[CONFIG]
type = "folder";
runame = ".avatars";
group_show = "2";
group_write = "3";
group_edit = "6";
position = "1";
id_user = "0";
description = "";
time_last = "1480438907";
sort_default = "runame::asc";
meta_description = "";
meta_keywords = "";
time_create = "1479842517";
path_abs = "C:/OpenServer/domains/dcms-special.ru/sys/files/.avatars";
path_rel = "/.avatars";
[SCREENS]
[ADDKEYS]
width:desc = "Разрешение";