; saved by ini.class.php
[CONFIG]
id = "1";
runame = "no_foto.jpg";
id_user = "0";
downloads = "0";
description = "";
description_small = "";
rating = "0";
rating_count = "0";
comments = "0";
meta_description = "";
meta_keywords = "";
properties = "200x200";
width = "200";
height = "200";
group_show = "2";
group_edit = "3";
time_add = "1480438840";
name = "no_foto.jpg";
ext = "jpg";
path_dir_abs = "C:/OpenServer/domains/dcms-special.ru/sys/files/.avatars";
path_file_abs = "C:/OpenServer/domains/dcms-special.ru/sys/files/.avatars/no_foto.jpg";
path_dir_rel = "/.avatars";
path_file_rel = "/.avatars/no_foto.jpg";
properties_auto_comlete = "1";
screens_auto_comlete = "1";
[SCREENS]
0 = ".no_foto.jpg.0.jpg";