; saved by ini.class.php
[CONFIG]
type = "folder";
runame = "All files";
group_show = "2";
group_write = "3";
group_edit = "4";
position = "1";
id_user = "1";
description = "";
time_last = "1479841427";
sort_default = "time_add:desc";
meta_description = "";
meta_keywords = "";
time_create = "1297604269";
name = "files";
path_abs = "C:/OpenServer/domains/seven.ru/sys/files";
path_rel = "";
[SCREENS]
[ADDKEYS]