; saved by ini.class.php
[`id`]
type = "int(11)";
default_and_null = "NOT NULL";
ai = "AUTO_INCREMENT";
comment = "";
[`id_ank`]
type = "int(11)";
default_and_null = "NOT NULL";
ai = "";
comment = "";
[`id_user`]
type = "int(11)";
default_and_null = "NOT NULL";
ai = "";
comment = "";
[`read`]
type = "enum(&#039;0&#039;,&#039;1&#039;)";
default_and_null = "NOT NULL DEFAULT &#039;1&#039;";
ai = "";
comment = "";
[`count`]
type = "int(11)";
default_and_null = "NOT NULL DEFAULT &#039;1&#039;";
ai = "";
comment = "";
[`time`]
type = "int(11)";
default_and_null = "NOT NULL";
ai = "";
comment = "";
[PRIMARY KEY]
fields = "`id`";
[~TABLE~PROPERTIES~]
name = "my_guests";
engine = "ENGINE=MyISAM";
auto_increment = "AUTO_INCREMENT=340";
comment = "COMMENT=&#039;Гости пользователя&#039;";