; saved by ini.class.php
[`id`]
type = "int(1)";
default_and_null = "NOT NULL";
ai = "";
comment = "";
[`file`]
type = "int(11)";
default_and_null = "NOT NULL";
ai = "";
comment = "";
[`create`]
type = "enum(&#039;0&#039;,&#039;1&#039;)";
default_and_null = "NOT NULL DEFAULT &#039;0&#039;";
ai = "";
comment = "";
[UNIQUE KEY `id`]
fields = "`id`";
[~TABLE~PROPERTIES~]
name = "blog_cfg";
engine = "ENGINE=InnoDB";
auto_increment = "AUTO_INCREMENT=";
comment = "COMMENT=&#039;&#039;";