; saved by ini.class.php
[`id`]
type = "int(11)";
default_and_null = "NOT NULL";
ai = "AUTO_INCREMENT";
comment = "";
[`id_user`]
type = "int(11)";
default_and_null = "NOT NULL";
ai = "";
comment = "";
[`msg`]
type = "varchar(2024)";
default_and_null = "NOT NULL";
ai = "";
comment = "";
[`time`]
type = "int(11)";
default_and_null = "NOT NULL";
ai = "";
comment = "";
[`id_avatar`]
type = "int(11)";
default_and_null = "NOT NULL";
ai = "";
comment = "";
[PRIMARY KEY]
fields = "`id`";
[~TABLE~PROPERTIES~]
name = "avatar_komm";
engine = "ENGINE=MyISAM";
auto_increment = "AUTO_INCREMENT=";
comment = "COMMENT=&#039;Комментарии к аватару&#039;";