; saved by ini.class.php
[`blog`]
type = "int(11) unsigned";
default_and_null = "NOT NULL";
ai = "";
comment = "";
[`id_user`]
type = "int(11) unsigned";
default_and_null = "NOT NULL";
ai = "";
comment = "";
[~TABLE~PROPERTIES~]
name = "blog_view";
engine = "ENGINE=InnoDB";
auto_increment = "AUTO_INCREMENT=";
comment = "COMMENT=&#039;Просмотры блога&#039;";