; saved by ini.class.php
[`id`]
type = "int(11)";
default_and_null = "NOT NULL";
ai = "AUTO_INCREMENT";
comment = "";
[`id_cat`]
type = "int(10)";
default_and_null = "NOT NULL";
ai = "";
comment = "";
[`id_vote`]
type = "int(10) unsigned";
default_and_null = "DEFAULT NULL";
ai = "";
comment = "";
[`name`]
type = "varchar(100)";
default_and_null = "NOT NULL";
ai = "";
comment = "";
[`autor`]
type = "int(11) unsigned";
default_and_null = "NOT NULL";
ai = "";
comment = "";
[`time_create`]
type = "int(11) unsigned";
default_and_null = "NOT NULL";
ai = "";
comment = "";
[`message`]
type = "text";
default_and_null = "NOT NULL";
ai = "";
comment = "";
[`view`]
type = "int(5) unsigned";
default_and_null = "NOT NULL DEFAULT &#039;0&#039;";
ai = "";
comment = "";
[`comm`]
type = "int(5) unsigned";
default_and_null = "NOT NULL DEFAULT &#039;0&#039;";
ai = "";
comment = "";
[`prichina`]
type = "varchar(1000)";
default_and_null = "NOT NULL";
ai = "";
comment = "";
[`block`]
type = "int(1)";
default_and_null = "NOT NULL DEFAULT &#039;0&#039;";
ai = "";
comment = "";
[PRIMARY KEY]
fields = "`id`";
[UNIQUE KEY `id`]
fields = "`id`";
[~TABLE~PROPERTIES~]
name = "blog";
engine = "ENGINE=InnoDB";
auto_increment = "AUTO_INCREMENT=";
comment = "COMMENT=&#039;Блог&#039;";