; saved by ini.class.php
[`id`]
type = "int(10) unsigned";
default_and_null = "NOT NULL";
ai = "AUTO_INCREMENT";
comment = "";
[`position`]
type = "int(11)";
default_and_null = "NOT NULL DEFAULT &#039;0&#039;";
ai = "";
comment = "COMMENT &#039;Позиция&#039;";
[`name`]
type = "varchar(32)";
default_and_null = "NOT NULL";
ai = "";
comment = "COMMENT &#039;Название&#039;";
[`description`]
type = "varchar(1024)";
default_and_null = "DEFAULT NULL";
ai = "";
comment = "COMMENT &#039;Описание&#039;";
[PRIMARY KEY]
fields = "`id`";
[KEY `position`]
fields = "`position`";
[~TABLE~PROPERTIES~]
name = "present_categories";
engine = "ENGINE=MyISAM";
auto_increment = "AUTO_INCREMENT=";
comment = "COMMENT=&#039;Подарки - категории&#039;";